name:                gdax-trade
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/gdax-trade#readme
license:             BSD3
license-file:        LICENSE
author:              Karl Chan
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          config.yaml

library
  hs-source-dirs:      src
  exposed-modules:     Gdax.Data.OrderBook
                     , Gdax.Data.OrderBook.Types
                     , Gdax.Data.OrderBook.Internal
                     , Gdax.Data.TimeSeries
                     , Gdax.Data.TimeSeries.Types
                     , Gdax.Data.TimeSeries.Util
                     , Gdax.Types.Currency
                     , Gdax.Types.Product
                     , Gdax.Types.Product.Feed
                     , Gdax.Util.Config
                     , Gdax.Util.Feed
                     , Gdax.Util.Network
                     , Gdax.Util.Throttle
                     , Gdax.Util.Queue
                     , Gdax.Web.Server
  other-modules:       Paths_gdax_trade
                     , Gdax.Data.TimeSeries.Internal
                     , Gdax.Util.Config.Internal
                     , Gdax.Web.Page.Playground
                     , Gdax.Web.Template
  build-depends:       base >= 4.7 && < 5
                     , coinbase-exchange
                     , aeson
                     , async
                     , blaze-html
                     , broadcast-chan
                     , bytestring
                     , conduit
                     , conduit-extra
                     , containers
                     , deepseq
                     , directory
                     , filepath
                     , happstack-server
                     , hashmap
                     , hslogger
                     , http-conduit
                     , http-client
                     , http-client-tls
                     , http-types
                     , mtl
                     , pqueue
                     , split
                     , string-conversions
                     , stm
                     , text
                     , time
                     , websockets
                     , yaml
  default-language:    Haskell2010

executable gdax-trade-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -fprof-auto
  build-depends:       base
                     , gdax-trade
                     , coinbase-exchange
                     , aeson
                     , broadcast-chan
                     , hashmap
                     , http-client
                     , mtl
                     , text
                     , time
                     , stm
                     , websockets
  default-language:    Haskell2010


executable gdax-trade-server
  hs-source-dirs:      app
  main-is:             Server.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -fprof-auto
  build-depends:       base
                     , gdax-trade
                     , mtl
  default-language:    Haskell2010

test-suite gdax-trade-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Gdax.Data.OrderBook.Test
  main-is:             Spec.hs
  build-depends:       base
                     , gdax-trade
                     , coinbase-exchange
                     , hashmap
                     , mtl
                     , pqueue
                     , tasty
                     , tasty-hunit
                     , time
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O1
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/gdax-trade
